ability abiilty
above abeov
abroad aabdor
absence abceens
absent abenst
absolute abelostu
accept accept
accident accdeint
accord accdor
accuse accesu
accustom accmostu
action acinot
active aceitv
actor acort
actual aacltu
addition addiinot
address adderss
adjustment adejmnsttu
admire adeimr
admission adiimnoss
admit adimt
adopt adopt
advance aacdenv
advantage aaadegntv
adventure adeenrtuv
advertise adeeirstv
advertisement adeeeimnrsttv
advice acdeiv
advise adeisv
affair aaffir
afford adffor
afraid aadfir
afternoon aefnnoort
agency acegny
agent aegnt
agree aeegr
agreement aeeegmnrt
agriculture acegilrrtuu
ahead aadeh
airplane aaeilnpr
alike aeikl
alive aeilv
allow allow
allowance aacellnow
alone aelno
along aglno
already aadelry
although aghhlotu
altogether aeeghlortt
always aalswy
ambition abiimnot
ambitious abiimostu
amuse aemsu
amusement aeemmnstu
ancient aceinnt
anger aegnr
annoy annoy
another aehnort
anxiety aeintxy
anxious ainosux
anybody abdnoyy
anyhow ahnowy
anyone aennoy
anything aghinnty
anyway aanwyy
anywhere aeehnrwy
apart aaprt
apparatus aaapprstu
appear aaeppr
appearance aaaceenppr
apple aelpp
application aaciilnoppt
apply alppy
appoint ainoppt
approval aalopprv
approve aeopprv
argue aegru
argument aegmnrtu
arise aeirs
around adnoru
arrange aaegnrr
arrest aerrst
arrive aeirrv
arrow aorrw
article aceilrt
artificial aacfiiilrt
ashamed aadehms
aside adeis
asleep aeelps
association aaciinoosst
astonish ahinosst
attend adentt
attract aacrttt
attractive aaceirtttv
audience acdeeinu
authority ahiorttuy
automatic aacimottu
autumn amntuu
avenue aeenuv
average aaeegrv
avoid adiov
awkward aadkrww
backward aabcdkrw
bargain aabginr
barrel abelrr
basic abcis
basin abins
basis abiss
bathe abeht
battle abeltt
beard abder
beautiful abefiltuu
beauty abetuy
become bceemo
bedroom bdemoor
begin begin
behave abeehv
behind bdehin
being begin
believe beeeilv
belong beglno
below below
beneath abeehnt
berry berry
beside bdeeis
besides bdeeiss
better beertt
beyond bdenoy
blame abelm
bleed bdeel
bless belss
blind bdiln
block bcklo
boast abost
boiling bgiilno
border bdeorr
borrow boorrw
bottom bmoott
bound bdnou
boundary abdnoruy
brake abekr
brave aberv
break abekr
breakfast aabefkrst
breathe abeehrt
bring bginr
broad abdor
broadcast aabcdorst
broken beknor
bucket bcektu
build bdilu
building bdgiilnu
bunch bchnu
bundle bdelnu
businessman abeimnnsssu
calculate aaccelltu
calculation aaccillnotu
canvas aacnsv
capital aacilpt
captain aacinpt
carry acrry
catch accht
cattle aceltt
caution acinotu
cautious aciostuu
century cenrtuy
ceremony ceemnory
certainty aceinrtty
chair achir
chairman aachimnr
chalk achkl
character aaccehrrt
charge aceghr
charm achmr
check ccehk
cheer ceehr
cheese ceeehs
chemical accehilm
chicken ccehikn
child cdhil
childhood cddhhiloo
choice ccehio
choose cehoos
circular accilrru
citizen ceiintz
claim acilm
class aclss
classification aaccfiiilnosst
classify acfilssy
clerk ceklr
clever ceelrv
climb bcilm
close celos
clothe cehlot
coast acost
coffee ceeffo
collect ccellot
collection cceillnoot
collector ccelloort
college ceegllo
colony clnooy
combine bceimno
command acdmmno
commerce cceemmor
commercial acceilmmor
companion acimnnoop
compare acemopr
compete ceemopt
complain acilmnop
complaint acilmnopt
completion ceilmnoopt
complex celmopx
complicate acceilmopt
compose cemoops
composition ciimnooopst
concern ccennor
confess cefnoss
confession cefinnooss
confidence ccdeefinno
confident cdefinnot
confuse cefnosu
confusion cfinnoosu
connect ccennot
conscience ccceeinnos
consider cdeinors
contain acinnot
content cennott
continue ceinnotu
convenience cceeeinnnov
convenient ceeinnnotv
conversation aceinnoorstv
copper ceoppr
corner cenorr
correct cceorrt
cottage acegott
cough cghou
council ccilnou
count cnotu
courage acegoru
course ceorsu
court cortu
cousin cinosu
crash achrs
cream acemr
creature aceerrtu
credit cdeirt
creep ceepr
criminal aciilmnr
critic cciirt
cross corss
crowd cdorw
crown cnorw
cultivate aceilttuv
curious ciorsuu
curse cersu
cushion chinosu
custom cmostu
customary acmorstuy
customer cemorstu
daily adily
dance acden
daylight adghilty
decay acdey
decide cddeei
decisive cdeeiisv
declare acdeelr
decrease acdeeers
defeat adeeft
defend ddeefn
defendant addeefnnt
delay adely
delight deghilt
deliver deeilrv
delivery deeilrvy
demand addemn
department adeemnprtt
depend ddeenp
dependence cddeeeennp
depth dehpt
descend cddeens
describe bcdeeirs
description cdeiinoprst
desert deerst
deserve deeersv
design degins
despair adeiprs
destroy deorsty
destructive cdeeirsttuv
determine deeeimnrt
develop deelopv
development deeelmnoptv
devil deilv
dictionary acdiinorty
difference cdeeeffinr
difficult cdffiiltu
difficulty cdffiiltuy
digestion degiinost
dinner deinnr
direct cdeirt
director cdeiorrt
dirty dirty
disagree adeegirs
disappear aadeipprs
disappoint adiinoppst
disapprove adeiopprsv
discipline cdeiiilnps
discover cdeiorsv
discuss cdisssu
disgust dgisstu
dismiss diimsss
distant adinstt
distinguish dghiiinsstu
distribution bdiiinorsttu
district cdiirstt
disturb bdirstu
divide ddeiiv
doctor cdoort
dollar adllor
double bdelou
dozen denoz
drain adinr
drawer aderrw
dream ademr
drive deirv
driving dgiinrv
during dginru
eager aeegr
earnest aeenrst
eastern aeenrst
educate acdeetu
educator acdeortu
effective ceeeffitv
efficiency cceeffiiny
efficient ceeffiint
effort effort
either eehirt
elastic aceilst
elder deelr
elect ceelt
election ceeilnot
elephant aeehlnpt
elsewhere eeeehlrsw
empire eeimpr
employ elmopy
empty empty
encourage aceegnoru
enemy eemny
engineer eeeginnr
enjoy ejnoy
enter eenrt
entertain aeeinnrtt
entire eeinrt
entrance aceennrt
envelope eeelnopv
error eorrr
escape aceeps
especially aceeillpsy
essence ceeenss
essential aeeilnsst
evening eeginnv
everybody bdeeorvyy
everyone eeenorvy
everything eeghinrtvy
everywhere eeeehrrvwy
exact acetx
examine aeeimnx
excellent ceeellntx
except ceeptx
exception ceeinoptx
excess ceessx
excessive ceeeissvx
excite ceeitx
excuse ceesux
exercise ceeeirsx
exist eistx
expansion aeinnopsx
expect ceeptx
expense eeenpsx
expensive eeeinpsvx
experiment eeeimnprtx
expert eeprtx
explain aeilnpx
explode deelopx
explore eeloprx
explosion eilnoopsx
explosive eeilopsvx
express eeprssx
expression eeinoprssx
extend deentx
extension eeinnostx
extensive eeeinstvx
extent eenttx
extra aertx
extraordinary aadeinorrrtxy
extreme eeemrtx
factory acforty
failure aefilru
faint afint
faith afhit
familiar aafiilmr
fancy acfny
fashion afhinos
fasten aefnst
fault afltu
feeble beeefl
feeling eefgiln
fellow efllow
fellowship efhillopsw
fence ceefn
fertile eefilrt
fever eefrv
fiction cfiinot
figure efgiru
finish fhiins
fixed defix
flash afhls
flesh efhls
flight fghilt
float aflot
flood dfloo
follow flloow
foolish fhiloos
forbid bdfior
foreign efginor
forest eforst
forget efgort
forgive efgiorv
formal aflmor
former efmorr
forth fhort
fortunate aefnorttu
fortune efnortu
freedom deefmor
freeze eeefrz
frequency ceefnqruy
fresh efhrs
friendly defilnry
friendship defhiinprs
frighten efghinrt
funeral aeflnru
funny fnnuy
furnish fhinrsu
furniture efinrrtuu
further efhrrtu
garage aaeggr
gather aeghrt
generous eegnorsu
gentle eeglnt
gentleman aeeglmnnt
glory glory
glove eglov
golden deglno
govern egnorv
government eegmnnortv
governor egnoorrv
grace acegr
gradual aadglru
grand adgnr
grateful aefglrtu
grave aegrv
grease aeegrs
greet eegrt
grind dginr
ground dgnoru
guard adgru
guess egssu
guest egstu
guilt giltu
habit abhit
hammer aehmmr
handle adehln
hanging agghinn
happen aehnpp
hardly adhlry
harmony ahmnory
harvest aehrstv
haste aehst
hatred adehrt
health aehhlt
healthy aehhlty
hearing aeghinr
heaven aeehnv
heavy aehvy
height eghhit
hesitate aeehistt
highway aghhiwy
holiday adhiloy
hollow hlloow
honest ehnost
horizon hinoorz
hotel ehlot
however eehorvw
human ahmnu
humble behlmu
hunger eghnru
hurry hrruy
husband abdhnsu
ideal adeil
imaginary aagiimnry
imagine aegiimn
imitation aiiimnott
immediate adeeiimmt
immense eeimmns
importance aceimnoprt
impossible beiilmopss
improve eimoprv
impulse eilmpsu
include cdeilnu
indeed ddeein
influence ceefilnnu
inform fimnor
inquire eiinqru
inquiry iinqruy
inside deiins
instant ainnstt
instead adeinst
insult ilnstu
insure einrsu
intend deinnt
intention eiinnnott
interfere eeefinrrt
interference ceeeefinnrrt
international aaeiilnnnortt
interrupt einprrttu
introduce cdeinortu
introduction cdiinnoorttu
invent einntv
invite eiintv
jelly ejlly
jewel eejlw
joint ijnot
juice ceiju
justice ceijstu
kettle eekltt
kingdom dgikmno
kitchen cehiknt
kneel eekln
knock ckkno
ladder addelr
large aeglr
latter aelrtt
laughter aeghlrtu
lawyer aelrwy
leadership adeehilprs
learn aelnr
learning aegilnnr
least aelst
leave aeelv
length eghlnt
lessen eelnss
lesson elnoss
liberty beilrty
likely eiklly
linen eilnn
listen eilnst
literary aeilrrty
literature aeeilrrttu
living giilnv
local acllo
lodge deglo
lonely ellnoy
lovely ellovy
loyal alloy
loyalty allotyy
lunch chlnu
machinery acehimnry
manage aaegmn
manager aaegmnr
mankind adikmnn
manner aemnnr
manufacture aacefmnrtuu
march achmr
marriage aaegimrr
married adeimrr
marry amrry
master aemrst
matter aemrtt
maybe abemy
meanwhile aeehilmnw
mechanic accehimn
mechanism acehimmns
medicine cdeeiimn
meeting eegimnt
member beemmr
membership beehimmprs
mention eimnnot
merchant acehmnrt
mercy cemry
message aeegmss
might ghimt
military aiilmrty
mineral aeilmnr
minister eiimnrst
miserable abeeilmrs
misery eimrsy
mistake aeikmst
mixed deimx
mixture eimrtux
model delmo
moderate adeemort
modern demnor
modest demost
moment emmnot
monkey ekmnoy
moral almor
moreover eemoorrv
motor moort
mouse emosu
multiply illmptuy
murder demrru
muscle celmsu
musician aciimnsu
mystery emrstyy
native aeintv
natural aalnrtu
nature aenrtu
necessity ceeinssty
neglect ceeglnt
neither eehinrt
nerve eenrv
network eknortw
never eenrv
newspaper aeenpprsw
noble belno
nobody bdnooy
normal almnor
northern ehnnorrt
nothing ghinnot
notice ceinot
nowhere eehnorw
numerous emnorsuu
nurse enrsu
object bcejot
objection bceijnoot
observation abeinoorstv
observe beeorsv
occasion accinoos
ocean aceno
officer ceffior
official acffiilo
often efnot
operate aeeoprt
operator aeooprrt
opportunity inoopprttuy
oppose eoopps
opposition iinoooppst
ordinary adinorry
organ agnor
origin giinor
ornament aemnnort
otherwise eehiorstw
ought ghotu
outline eilnotu
outside deiostu
overcome ceemoorv
owner enorw
ownership ehinoprsw
package aacegkp
parallel aaelllpr
parcel acelpr
parent aenprt
particle aceilprt
particular aacilprrtu
partner aenprrt
party aprty
passage aaegpss
passenger aeegnprss
patience aceeinpt
patient aeinptt
pattern aenprtt
pause aepsu
payment aemnpty
peculiar aceilpru
people eelopp
perfect ceefprt
perform efmoprr
performance aceefmnoprr
perhaps aehpprs
permanent aeemnnprt
permission eiimnoprss
permit eimprt
persuade adeeprsu
photograph aghhoopprt
physical achilpsy
piece ceeip
plain ailnp
plane aelnp
plaster aelprst
pleasant aaelnpst
plenty elnpty
plough ghlopu
police ceilop
polite eilopt
politician aciiilnopt
politics ciilopst
popular aloppru
population ailnoopptu
porter eoprrt
possess eopssss
possession einoopssss
postpone enooppst
potato aooptt
pound dnopu
poverty eoprtvy
practical aaccilprt
practice acceiprt
praise aeiprs
preach acehpr
precious ceioprsu
prefer eefprr
preference ceeeefnprr
prejudice cdeeijpru
prepare aeepprr
presence ceeenprs
preserve eeeprrsv
president deeinprst
press eprss
pressure eeprrssu
pretend deenprt
pretty eprtty
prevent eenprtv
prevention eeinnoprtv
pride deipr
priest eiprst
prize eiprz
problem belmopr
process ceoprss
product cdoprtu
production cdinooprtu
profession efinooprss
progress egoprrss
promise eimoprs
prompt mopprt
pronounce cennoopru
proof foopr
proper eopprr
proposal aloopprs
propose eoopprs
prose eoprs
protect ceoprtt
protection ceinooprtt
protest eoprstt
proud dopru
prove eoprv
provide deioprv
punish hinpsu
punishment ehimnnpstu
pupil ilppu
puzzle elpuzz
qualification aacfiiilnoqtu
qualify afilquy
quantity ainqttuy
quarrel aelqrru
quarter aeqrrtu
queen eenqu
rabbit abbirt
radio adior
railroad aadilorr
raise aeirs
range aegnr
rapid adipr
rather aehrrt
reach acehr
reaction aceinort
reading adeginr
reasonable aabeelnors
receipt ceeiprt
receive ceeeirv
received cdeeeirv
recent ceenrt
recognition cegiinnoort
recommend cdeemmnor
reduce cdeeru
reduction cdeinortu
refer eefrr
reference ceeeefnrr
reflect ceeflrt
reflection ceefilnort
refresh eefhrrs
refuse eefrsu
regard adegrr
relate aeelrt
relative aeeilrtv
relief eefilr
relieve eeeilrv
remain aeimnr
remark aekmrr
remedy deemry
remember beeemmrr
remind deimnr
repair aeiprr
repeat aeeprt
repetition eeiinoprtt
replace aceelpr
reply elpry
report eoprrt
represent eeenprrst
reproduce cdeeoprru
republic bceilpru
reputation aeinoprttu
rescue ceersu
reserve eeerrsv
resign eginrs
resist eirsst
resistance aceeinrsst
restaurant aaenrrsttu
result elrstu
retire eeirrt
return enrrtu
review eeirvw
rhythm hhmrty
ribbon bbinor
rival ailrv
roast aorst
royal alory
rubber bberru
sacred acders
sacrifice accefiirs
saddle addels
safety aefsty
salary aalrsy
salesman aaelmnss
sample aelmps
satisfaction aacfiinosstt
satisfactory aacfiorsstty
satisfy afissty
sauce acesu
scarce accers
scatter acerstt
scene ceens
scenery ceenrsy
scientific ccefiiinst
scientist ceiinsstt
scissors ciorssss
scrape aceprs
scratch acchrst
screen ceenrs
search acehrs
season aenoss
seize eeisz
seldom delmos
selection ceeilnost
sensitive eeiinsstv
sentence ceeennst
separation aaeinoprst
serve eersv
service ceeirsv
settle eelstt
several aeelrsv
severe eeersv
shadow adhosw
shall ahlls
shallow ahllosw
shape aehps
share aehrs
shave aehsv
sheet eehst
shell ehlls
shelter eehlrst
shield dehils
shine ehins
shoot hoost
shore ehors
should dhlosu
shoulder dehlorsu
shout hostu
shower ehorsw
sight ghist
signal agilns
silence ceeilns
silent eilnst
simplicity ciiilmpsty
since ceins
sincere ceeinrs
single egilns
situation aiinosttu
skill iklls
slave aelsv
slavery aelrsvy
slide deils
slight ghilst
smash ahmss
sneeze eeensz
social acilos
soften efnost
soldier deilors
solemn elmnos
solution ilnoostu
solve elosv
somebody bdemoosy
somehow ehmoosw
someone eemnoos
something eghimnost
sometimes eeimmosst
somewhere eeehmorsw
sorry orrsy
spade adeps
spare aeprs
speak aekps
speech ceehps
speed deeps
spell ellps
spend denps
spirit iiprst
spite eipst
splendid ddeilnps
split ilpst
sponge egnops
spoon noops
sport oprst
spread adeprs
staff affst
stain ainst
stair airst
stand adnst
standard aaddnrst
state aestt
statement aeemnsttt
steady adesty
steep eepst
steer eerst
sticky ciksty
stitch chistt
stock ckost
stocking cgiknost
storm morst
stove eostv
straighten aeghinrstt
straw arstw
stream aemrst
strength eghnrstt
strengthen eeghnnrstt
strict cirstt
strike eikrst
string ginrst
strip iprst
stroke ekorst
structure cerrsttuu
struggle egglrstu
student densttu
study dstuy
stuff ffstu
stupid dipstu
subject bcejstu
succeed ccdeesu
success ccesssu
suffer effrsu
suggest eggsstu
supper epprsu
supply lppsuy
suppose eoppssu
surface acefrsu
surround dnorrsuu
suspect cepsstu
suspicion ciinopssu
suspicious ciiopsssuu
swallow allosww
swear aersw
sweat aestw
sweep eepsw
swell ellsw
swing ginsw
sympathetic acehimpstty
sympathy ahmpstyy
teach aceht
teaching aceghint
telegraph aeeghlprt
telephone eeehlnopt
temperature aeeemprrttu
temple eelmpt
tempt emptt
tendency cdeennty
tender deenrt
terrible beeilrrt
thank ahknt
theatrical aacehilrtt
theory ehorty
therefore eeefhorrt
these eehst
thief efhit
thorough ghhoortu
those ehost
thought ghhottu
threat aehrtt
threaten aeehnrtt
throw hortw
tired deirt
title eiltt
tobacco abccoot
today adoty
tonight ghinott
total alott
tough ghotu
toward adortw
towel elotw
tower eortw
track ackrt
translate aaelnrstt
translation aailnnorstt
transport anoprrstt
travel aelrtv
treasure aeerrstu
treasury aerrstuy
treat aertt
tremble beelmrt
trial ailrt
tribe beirt
trousers eorrsstu
trust rsttu
truth hrttu
umbrella abellmru
uncle celnu
understand addennrstu
union innou
unite eintu
unity intuy
universal aeilnrsuv
universe eeinrsuv
university eiinrstuvy
unless elnssu
until ilntu
upper eppru
upset epstu
urgent egnrtu
usual alsuu
valley aellvy
valuable aabelluv
variety aeirtvy
various aiorsuv
victory ciortvy
village aegillv
violence ceeilnov
virtue eirtuv
visit iistv
visitor iiorstv
voyage aegovy
waiter aeirtw
waiting agiintw
wander adenrw
warmth ahmrtw
weaken aeeknw
wealth aehltw
weapon aenopw
weave aeevw
weekend deeeknw
weigh eghiw
welcome ceelmow
western eenrstw
whatever aeehrtvw
whenever eeehnrvw
wherever eeehrrvw
whether eehhrtw
whisper ehiprsw
whole ehlow
widow dioww
width dhitw
wisdom dimosw
within hiintw
without hiottuw
witness einsstw
wonder denorw
wooden denoow
world dlorw
worry orrwy
worse eorsw
worship hioprsw
worth hortw
wreck cekrw
wrist irstw
write eirtw
writing giinrtw
yield deily
yours orsuy
youth hotuy
