account accnotu
across acorss
again aagin
against aaginst
almost almost
among agmno
amount amnotu
angle aegln
angry agnry
animal aailmn
answer aenrsw
attack aacktt
attempt aempttt
attention aeinnottt
attraction aacinorttt
awake aaekw
balance aabceln
basket abekst
because abceesu
belief beefil
between beeentw
birth bhirt
bitter beirtt
black abckl
blade abdel
blood bdloo
board abdor
bottle belott
brain abinr
branch abchnr
brass abrss
bread abder
breath abehrt
brick bcikr
bridge bdegir
bright bghirt
brother behorrt
brown bnorw
brush bhrsu
burst brstu
business beinsssu
butter berttu
button bnottu
camera aacemr
carriage aacegirr
cause acesu
certain aceinrt
chain achin
chance accehn
change aceghn
cheap acehp
chest cehst
chief cefhi
church cchhru
circle cceilr
clean aceln
clear acelr
clock ccklo
cloth chlot
cloud cdlou
collar acllor
comfort cfmoort
committee ceeimmott
common cmmnoo
company acmnopy
comparison acimnooprs
competition ceiimnooptt
complete ceelmopt
condition cdiinnoot
conscious ccinoossu
control clnoort
cotton cnoott
could cdlou
country cnortuy
cover ceorv
crack acckr
crime ceimr
cruel celru
crush chrsu
current cenrrtu
curtain acinrtu
curve ceruv
damage aadegm
danger adegnr
daughter adeghrtu
death adeht
decision cdeiinos
degree deeegr
delicate acdeeilt
dependent ddeeennpt
desire deeirs
destruction cdeinorsttu
detail adeilt
different deeffinrt
direction cdeiinort
discovery cdeiorsvy
discussion cdiinosssu
disease adeeiss
distance acdeinst
division diiinosv
doubt bdotu
dress derss
drink diknr
early aelry
earth aehrt
education acdeinotu
effect ceefft
electric cceeilrt
engine eeginn
enough eghnou
equal aelqu
event eentv
every eervy
example aeelmpx
exchange aceeghnx
existence ceeeinstx
experience ceeeeinprx
false aefls
family afilmy
father aefhrt
feather aeefhrt
female aeeflm
field defil
fight fghit
finger efginr
first first
flame aeflm
floor floor
flower eflorw
force cefor
forward adforrw
frame aefmr
frequent eefnqrtu
friend definr
front fnort
fruit firtu
future efrtuu
garden adegnr
general aeeglnr
glass aglss
grain aginr
grass agrss
great aegrt
green eegnr
group gopru
growth ghortw
guide degiu
happy ahppy
heart aehrt
history hiorsty
horse ehors
hospital ahilopst
house ehosu
important aimnoprtt
increase aceeinrs
industry dinrstuy
insect ceinst
instrument eimnnrsttu
insurance aceinnrsu
interest eeinrstt
invention eiinnnotv
island adilns
journey ejnoruy
judge degju
knife efikn
knowledge deegklnow
language aaegglnu
laugh aghlu
leather aeehlrt
level eellv
library abilrry
light ghilt
limit iilmt
liquid diilqu
little eilltt
loose eloos
machine acehimn
market aekmrt
match achmt
material aaeilmrt
measure aeemrsu
medical acdeilm
memory emmory
metal aelmt
middle ddeilm
minute eimntu
money emnoy
month hmnot
morning gimnnor
mother ehmort
motion imnoot
mountain aimnnotu
mouth hmotu
music cimsu
narrow anorrw
nation ainnot
necessary aceenrssy
needle deeeln
night ghint
noise einos
north hnort
number bemnru
offer effor
office ceffio
operation aeinooprt
opinion iinnoop
opposite eiooppst
orange aegnor
other ehort
paint ainpt
paper aeppr
paste aepst
peace aceep
pencil ceilnp
person enoprs
picture ceiprtu
place acelp
plant alnpt
plate aelpt
pleasure aeelprsu
pocket cekopt
point inopt
poison inoops
polish hilops
political aciillopt
position iinoopst
possible beilopss
powder deoprw
power eoprw
present eenprst
price ceipr
print inprt
prison inoprs
private aeiprtv
probable abbelopr
produce cdeopru
profit fioprt
property eopprrty
public bcilpu
purpose eopprsu
quality ailqtuy
question einoqstu
quick cikqu
quiet eiqtu
quite eiqtu
ready adery
reason aenors
record cdeorr
regret eegrrt
regular aeglrru
relation aeilnort
religion egiilnor
representative aeeeeinprrsttv
request eeqrstu
respect ceeprst
responsible beeilnoprss
reward aderrw
right ghirt
river eirrv
rough ghoru
round dnoru
scale acels
school chloos
science cceeins
screw cersw
second cdenos
secret ceerst
secretary aceerrsty
sense eenss
separate aaeeprst
serious eiorssu
servant aenrstv
shade adehs
shake aehks
shame aehms
sharp ahprs
sheep eehps
shelf efhls
shirt hirst
shock chkos
short horst
silver eilrsv
simple eilmps
sister eirsst
skirt ikrst
sleep eelps
slope elops
small allms
smell ellms
smile eilms
smoke ekmos
smooth hmoost
snake aekns
society ceiosty
solid dilos
sound dnosu
south hostu
space aceps
special aceilps
spring ginprs
square aeqrsu
stage aegst
stamp ampst
start arstt
station ainostt
steam aemst
steel eelst
stick cikst
stiff ffist
still illst
stomach achmost
stone enost
store eorst
story orsty
straight aghirstt
strange aegnrst
street eerstt
stretch cehrstt
strong gnorst
substance abcensstu
sudden ddensu
sugar agrsu
suggestion egginosstu
summer emmrsu
support opprstu
surprise eiprrssu
sweet eestw
system emssty
table abelt
taste aestt
thick chikt
thing ghint
think hiknt
though ghhotu
thread adehrt
throat ahortt
through ghhortu
thumb bhmtu
thunder dehnrtu
ticket ceiktt
tight ghitt
together eeghortt
tomorrow mooorrtw
tongue egnotu
tooth hoott
touch chotu
trade adert
train ainrt
trick cikrt
trouble belortu
twist isttw
under denru
value aeluv
verse eersv
vessel eelssv
violent eilnotv
voice ceiov
waste aestw
watch achtw
water aertw
weather aeehrtw
weight eghitw
wheel eehlw
where eehrw
which chhiw
while ehilw
whistle ehilstw
white ehitw
window dinoww
winter einrtw
woman amnow
would dlouw
wound dnouw
wrong gnorw
yellow ellowy
yesterday adeerstyy
young gnouy
